.header
	.tabs
		height: 40px
		display: flex
		align-items: center
		gap: 25px
		@media screen and ( max-width: 620px )
			height: 84px
			flex-direction: column
			align-items: flex-start
			gap: 5px
		.tab.active
			font-weight: 700
			font-size: 34px
			line-height: 40px
			text-transform: uppercase
			color: $mainBlack
			border: none
			cursor: default
			@media screen and ( max-width: 1181px )
				font-size: 22px
				line-height: 26px
			@media screen and ( max-width: 1025px )
				font-size: 18px
				line-height: 26px
		.tab
			font-size: 24px
			line-height: 34px
			color: $secondaryLink
			border-bottom: 1px dotted $secondaryLink
			cursor: pointer
			transition: all $mainTransition
			@media screen and ( max-width: 1181px )
				font-size: 18px
				line-height: 22px
			@media screen and ( max-width: 1025px )
				font-size: 14px
				line-height: 22px
			&:hover
				color: #333
