.cartbtn
	padding: 15px 34px
	display: flex
	align-items: center
	gap: 12px
	background-color: $mainYellow
	border-radius: $mainBorderRadius
	transition: $mainTransitionBG
	@media screen and ( max-width: 620px )
		padding: 15px 56px
	& > span
		font-weight: 500
		font-size: 14px
		line-height: 17px
	&:hover
		background-color: $mainYellowHover
