.slider
	margin-top: 40px
	overflow-x: scroll
	&::-webkit-scrollbar
		width: 10px
	&::-webkit-scrollbar-track
		background: transparent
	&::-webkit-scrollbar-thumb
		background-color: $mainGray
		border: 5px solid transparent
		border-radius: 9px
		background-clip: content-box
	@media screen and ( max-width: 1181px )
		margin-top: 25px
	@media screen and ( max-width: 620px )
		&::-webkit-scrollbar
			display: none
	.cards
		display: flex
		justify-content: space-between
		gap: 15px
