.info
	text-align: center
	.title
		height: 40px
		font-size: 14px
		line-height: 20px
	.price
		margin-top: 5px
		display: flex
		align-items: center
		justify-content: center
		gap: 10px
		&__main
			font-weight: 700
			font-size: 20px
			line-height: 22px
		&__old
			font-size: 14px
			text-decoration-line: line-through
			color: $mainGray
