.card
	position: relative
	max-width: $cardWidth
	overflow: hidden
	border: 1px solid $cardBorder
	border-radius: $mainBorderRadius
	@import './Tools/_Tools.sass'
	@import './Images/_Images.sass'
	.wrap
		padding: 10px 25px 25px
	@import './Info/_Info.sass'
	.purchase
		margin-top: 10px
		display: flex
		align-items: center
		justify-content: space-between
		gap: 10px
	@import './Counter/_Counter.sass'
	@import './CartBtn/_CartBtn.sass'
