:root
	font-family: $mainFontFamily

	color-scheme: light
	color: $mainBlack

	font-synthesis: none
	text-rendering: optimizeLegibility
	-webkit-font-smoothing: antialiased
	-moz-osx-font-smoothing: grayscale
	-webkit-text-size-adjust: 100%

html, body
	overflow-x: hidden

body
	margin: 0
	min-width: 320px
	min-height: 100vh

#content
	padding: 0 20px
	box-sizing: content-box
	margin: $mainContentMargin
	max-width: $mainContentWidth
