// Spacings
$mainContentMargin: 80px auto
$mainContentWidth: 1396px
$cardWidth: 334px
// Font
$mainFontFamily: 'Rubik', sans-serif
// Colors
$cardBorder: #ECF0F4
$lightHover: #d7d7d7
$mainBlack: #000
$mainGray: #8D9295
$mainGrayHover: #434648
$mainYellow: #F1D264
$mainYellowHover: #fdc704
$mainWhite: #fff
$secondaryLink: #535658
// Transition
$mainTransition: 0.2s ease-in-out
$mainTransitionBG: background-color $mainTransition
// Border
$mainBorderRadius: 5px
