* {
  padding: 0px;
  margin: 0px;
  border: none;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

a:focus,
a:active {
  outline: none;
}

/* Links */
a, a:link, a:visited {
  color: inherit;
  text-decoration: none;
  display: inline-block;
}

a:hover {
  color: inherit;
  text-decoration: none;
}

/* Common */
aside, nav, footer, header, section, main {
  display: block;
}

h1, h2, h3, h4, h5, h6, p {
  font-size: inherit;
  font-weight: inherit;
}

ul, ul li {
  list-style: none;
}

img {
  vertical-align: top;
}

img, svg {
  max-width: 100%;
  height: auto;
  vertical-align: middle;
}

address {
  font-style: normal;
}

/* Form */
input, textarea, button, select {
  font-family: inherit;
  font-size: inherit;
  color: inherit;
  background-color: transparent;
}

input::-ms-clear {
  display: none;
}

/*Delete Arrow Input[type="number"]*/
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox */
input[type=number] {
  -moz-appearance: textfield;
}

button, input[type=submit] {
  display: inline-block;
  box-shadow: none;
  background-color: transparent;
  background: none;
  cursor: pointer;
}

input:focus, input:active,
button:focus, button:active {
  outline: none;
}

button::-moz-focus-inner {
  padding: 0;
  border: 0;
}

label {
  cursor: pointer;
}

legend {
  display: block;
}

:root {
  font-family: "Rubik", sans-serif;
  color-scheme: light;
  color: #000;
  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;
}

html, body {
  overflow-x: hidden;
}

body {
  margin: 0;
  min-width: 320px;
  min-height: 100vh;
}

#content {
  padding: 0 20px;
  box-sizing: content-box;
  margin: 80px auto;
  max-width: 1396px;
}
@media screen and (max-width: 620px) {
  #content {
    margin: 40px auto;
  }
}

.header .tabs {
  height: 40px;
  display: flex;
  align-items: center;
  gap: 25px;
}
@media screen and (max-width: 620px) {
  .header .tabs {
    height: 84px;
    flex-direction: column;
    align-items: flex-start;
    gap: 5px;
  }
}
.header .tabs .tab.active {
  font-weight: 700;
  font-size: 34px;
  line-height: 40px;
  text-transform: uppercase;
  color: #000;
  border: none;
  cursor: default;
}
@media screen and (max-width: 1181px) {
  .header .tabs .tab.active {
    font-size: 22px;
    line-height: 26px;
  }
}
@media screen and (max-width: 1025px) {
  .header .tabs .tab.active {
    font-size: 18px;
    line-height: 26px;
  }
}
.header .tabs .tab {
  font-size: 24px;
  line-height: 34px;
  color: #535658;
  border-bottom: 1px dotted #535658;
  cursor: pointer;
  transition: all 0.2s ease-in-out;
}
@media screen and (max-width: 1181px) {
  .header .tabs .tab {
    font-size: 18px;
    line-height: 22px;
  }
}
@media screen and (max-width: 1025px) {
  .header .tabs .tab {
    font-size: 14px;
    line-height: 22px;
  }
}
.header .tabs .tab:hover {
  color: #333;
}

.slider {
  margin-top: 40px;
  overflow-x: scroll;
}
.slider::-webkit-scrollbar {
  width: 10px;
}
.slider::-webkit-scrollbar-track {
  background: transparent;
}
.slider::-webkit-scrollbar-thumb {
  background-color: #8D9295;
  border: 5px solid transparent;
  border-radius: 9px;
  background-clip: content-box;
}
@media screen and (max-width: 1181px) {
  .slider {
    margin-top: 25px;
  }
}
@media screen and (max-width: 620px) {
  .slider::-webkit-scrollbar {
    display: none;
  }
}
.slider .cards {
  display: flex;
  justify-content: space-between;
  gap: 15px;
}

.card {
  position: relative;
  max-width: 334px;
  overflow: hidden;
  border: 1px solid #ECF0F4;
  border-radius: 5px;
}
.card .sticker {
  position: absolute;
  top: 20px;
  left: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1;
}
.card .sticker .item {
  display: none;
}
.card .tools {
  position: absolute;
  right: 20px;
  top: 20px;
  display: flex;
  flex-direction: column;
  gap: 5px;
  z-index: 1;
}
.card .tools .item {
  box-sizing: content-box;
  width: 20px;
  height: 20px;
  padding: 7px;
  background-color: #fff;
  border-radius: 100%;
  cursor: pointer;
  transition: background-color 0.2s ease-in-out;
}
.card .tools .item:hover {
  background-color: #d7d7d7;
}
@media (hover: none) {
  .card .tools .item:hover {
    background-color: #fff;
  }
}
.card .images {
  position: relative;
}
.card .images__slider {
  display: flex;
  transition: transform 0.2s ease-in-out;
}
.card .images__slider img {
  -webkit-user-drag: none;
  user-drag: none;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
}
.card .images__slider-control {
  margin: 0 auto;
  width: -webkit-min-content;
  width: -moz-min-content;
  width: min-content;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
}
.card .images__slider-control > nav > ul {
  display: flex;
  gap: 4px;
}
.card .images__slider-control > nav > ul > li:not(:has(span.active)) {
  opacity: 0.2;
}
.card .images__slider-control > nav > ul > li:not(:has(span.active)):hover {
  opacity: 0.4;
}
.card .images__slider-control > nav > ul > li {
  padding: 15px 0;
  cursor: pointer;
  transition: opacity 0.2s ease-in-out;
}
.card .images__slider-control > nav > ul > li > span {
  display: block;
  width: 20px;
  height: 2px;
  background-color: #000;
  border-radius: 1px;
  transition: all 0.2s ease-in-out;
}
.card .images__slider-control > nav > ul > li > span.active {
  background-color: #F1D264;
}
.card .wrap {
  padding: 10px 25px 25px;
}
@media screen and (max-width: 620px) {
  .card .wrap {
    padding: 10px 20px 20px;
  }
}
.card .info {
  text-align: center;
}
.card .info .title {
  height: 40px;
  font-size: 14px;
  line-height: 20px;
}
@media screen and (max-width: 620px) {
  .card .info .title {
    font-size: 16px;
    line-height: 22px;
  }
}
.card .info .price {
  margin-top: 5px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}
.card .info .price__main {
  font-weight: 700;
  font-size: 20px;
  line-height: 22px;
}
.card .info .price__old {
  font-size: 14px;
  -webkit-text-decoration-line: line-through;
          text-decoration-line: line-through;
  color: #8D9295;
}
.card .purchase {
  margin-top: 10px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 10px;
}
@media screen and (max-width: 620px) {
  .card .purchase {
    justify-content: center;
  }
}
.card .counter {
  padding: 10px 5px;
  max-width: 100px;
  border: 1px solid #ECF0F4;
  border-radius: 5px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 11px;
}
@media screen and (max-width: 620px) {
  .card .counter {
    display: none;
  }
}
.card .counter__count {
  width: 10px;
  text-align: center;
  color: #000;
}
.card .counter__decr, .card .counter__incr {
  width: 30px;
  height: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 3px;
  cursor: pointer;
  transition: background-color 0.2s ease-in-out;
}
.card .counter__decr > span, .card .counter__incr > span {
  display: block;
  width: 12px;
  height: 2px;
  background-color: #8D9295;
  border-radius: 1px;
  transition: background-color 0.2s ease-in-out;
}
.card .counter__decr:hover, .card .counter__incr:hover {
  background-color: #f0eded;
}
.card .counter__decr:hover span, .card .counter__decr:hover span::before, .card .counter__incr:hover span, .card .counter__incr:hover span::before {
  background-color: #434648;
}
.card .counter__incr > span {
  position: relative;
}
.card .counter__incr > span::before {
  display: block;
  width: 12px;
  height: 2px;
  background-color: #8D9295;
  border-radius: 1px;
  transition: background-color 0.2s ease-in-out;
  content: "";
  position: absolute;
  transform: rotate(90deg);
}
.card .cartbtn {
  padding: 15px 34px;
  display: flex;
  align-items: center;
  gap: 12px;
  background-color: #F1D264;
  border-radius: 5px;
  transition: background-color 0.2s ease-in-out;
}
@media screen and (max-width: 620px) {
  .card .cartbtn {
    padding: 15px 56px;
  }
}
.card .cartbtn > span {
  font-weight: 500;
  font-size: 14px;
  line-height: 17px;
}
.card .cartbtn:hover {
  background-color: #fdc704;
}

.wrap {
  width: 332px;
}
.wrap:first-child .info .title {
  max-width: 260px;
  margin: auto;
}
@media screen and (max-width: 476px) {
  .wrap {
    width: 260px;
  }
}/*# sourceMappingURL=style.css.map */